<!doctype html>
<html lang="">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wandugu's Portfolio</title>
    <style>
      html {
        padding: 0;
        margin: 0;
      }

      body {
        margin: 0;
        padding: 0;
      }
    </style>
    <script type="module" crossorigin src="/assets/index-CzYb6Eld.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C0zgs9F7.css">
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
